<!DOCTYPE html>
<html>
<head>
<style>

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

/* .header {
    font-size: 36pt;
    font-weight: bold;
    background-color: #2b08f0;
    display: flex;
	text-align: center;
    height: 10%;
} */

iframe {
    width: 50%;
    height: 100%;
    border: none;
    float: left;
}

/* .middle{
    background-color: #f1f1f1;
    display: flex;
    height: 80%;
    flex-grow: 1;
}

.footer {
    font-size: 36pt;
    font-weight: bold;
    background-color: #2b08f0;
    text-align: center;
    height: 10%;
} */



</style>
</head>

<body>

    <!-- <div class="header">HIER KÖNNTE DER HEADER ANGEZEIGT WERDEN</div>
    <div class="middle"> -->
        <iframe src="layout_multi.html" frameborder="0" scrolling="yes"  ></iframe>
        <iframe src="layout_multi.html" frameborder="0" scrolling="yes"></iframe>
    <!-- </div>
    <div class="footer">HIER KÖNNTE DER FOOTER ANGEZEIGT WERDEN</div> -->

</body>
</html>    